{
 "name": "affolternet-vue3-library",
 "version": "0.1.0",
 "description": "vue component library for vue3 typescript applications",
 "repository": "https://github.com/Mcafee123/affolternet-vue3-library.git",
 "author": "Martin Affolter <martin@affolter.net>",
 "license": "MIT",
 "types": "./dist/index.d.ts",
 "style": "./dist/style.css",
 "sideEffects": [
  "*.css"
 ],
 "files": [
  "dist"
 ],
 "main": "./dist/affolternet-vue3-library.umd.js",
 "module": "./dist/affolternet-vue3-library.mjs",
 "exports": {
  ".": {
   "import": "./dist/affolternet-vue3-library.mjs",
   "require": "./dist/affolternet-vue3-library.umd.js",
   "types": "./dist/index.d.ts"
  },
  "./css": "./dist/style.css"
 },
 "unpkg": "./dist/affolternet-vue3-library.umd.js",
 "jsdelivr": "./dist/affolternet-vue3-library.umd.js",
 "scripts": {
  "dev": "vite",
  "build": "vue-tsc --noEmit && vite build",
  "preview": "vite preview",
  "publish:debug": "./publish.sh"
 },
 "peerDependencies": {
  "vue": "^3.2.37"
 },
 "devDependencies": {
  "@vitejs/plugin-vue": "^6.0.1",
  "mitt": "^3.0.0",
  "pug": "^3.0.2",
  "sass": "^1.54.3",
  "typescript": "^5.9.3",
  "version-management": "^1.0.7",
  "vite": "^7.1.12",
  "vite-plugin-dts": "^4.5.4",
  "vue-tsc": "^3.1.3"
 }
}
